apiVersion: v1
data:
  aws_access_key_id: QVNJQVdXVUVBV1IzNVZVT0NSV1A=
  aws_secret_access_key: UUs2OGdMbTFWcWUydy90bFpRbThUUDhhRFV4eEd3RnVVTDUyTTZ5MA==
  aws_session_token: RndvR1pYSXZZWGR6RU5qLy8vLy8vLy8vL3dFYURCcy9DVVd6TndEUE5qaFh2aUxWQWZhSE5MWWk1OXVtT2d2MmgrUE0rRWlZWGxOSDZndG11R1pSWXh2ejk0dHlNZmlUZERDNHlxdUxIVCtOdXdnUlplczVETEhWQnI3cGFjdU81NXdjd0NySHJCbzhWRGRPdmxQcTlzTlNFVlhlZE51aTRYMmErVkppY095U3I2azRrb2lBWnlFSUdJRGdZaGRnZ3haWGZPZWhIRTV1WGtFalR6QU1UN3lrRUhPc1JHNlIvN3RWZGNuY0ZwcjlEYi9maGhEYk5CdTRtY2EvSjhnckV2MXBpV1RrL3V2ZG9reFptcDJ6YlhUMFRpdDl3M1ltVEswcU9iWVdBUy80RWhUZzJWamtMYUNmK0dVeHBiemxrdGlkSGRJRFlHR3RoaWl6Mks2Z0JqSXR5aXV1aWtCSTBDM1ZweTJuMDE0MExRY21jR25RbUx1NHo0MTU4akZGV2VoTlNYQUpMMkpHNWVROWMxNzg=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"aws_access_key_id":"QVNJQVdXVUVBV1IzNVZVT0NSV1A=","aws_secret_access_key":"UUs2OGdMbTFWcWUydy90bFpRbThUUDhhRFV4eEd3RnVVTDUyTTZ5MA==","aws_session_token":"RndvR1pYSXZZWGR6RU5qLy8vLy8vLy8vL3dFYURCcy9DVVd6TndEUE5qaFh2aUxWQWZhSE5MWWk1OXVtT2d2MmgrUE0rRWlZWGxOSDZndG11R1pSWXh2ejk0dHlNZmlUZERDNHlxdUxIVCtOdXdnUlplczVETEhWQnI3cGFjdU81NXdjd0NySHJCbzhWRGRPdmxQcTlzTlNFVlhlZE51aTRYMmErVkppY095U3I2azRrb2lBWnlFSUdJRGdZaGRnZ3haWGZPZWhIRTV1WGtFalR6QU1UN3lrRUhPc1JHNlIvN3RWZGNuY0ZwcjlEYi9maGhEYk5CdTRtY2EvSjhnckV2MXBpV1RrL3V2ZG9reFptcDJ6YlhUMFRpdDl3M1ltVEswcU9iWVdBUy80RWhUZzJWamtMYUNmK0dVeHBiemxrdGlkSGRJRFlHR3RoaWl6Mks2Z0JqSXR5aXV1aWtCSTBDM1ZweTJuMDE0MExRY21jR25RbUx1NHo0MTU4akZGV2VoTlNYQUpMMkpHNWVROWMxNzg="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2023-03-11T00:54:02Z","name":"aws-secret","namespace":"default","resourceVersion":"23608","uid":"85e89186-1cf0-465f-83bd-66852448c062"},"type":"Opaque"}
  creationTimestamp: "2023-03-11T00:54:02Z"
  name: aws-secret
  namespace: default
  resourceVersion: "125456"
  uid: 85e89186-1cf0-465f-83bd-66852448c062
type: Opaque

