apiVersion: v1
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USERNAME: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2023-03-11T00:50:13Z"
  name: env-secret
  namespace: default
  resourceVersion: "22949"
  uid: 3c3e29ba-18ba-4af7-801b-ca2883bb9918
type: Opaque

