apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::my-460912112759-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cq09acm3losj.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-11T00:49:30Z"
  name: env-configmap
  namespace: default
  resourceVersion: "22832"
  uid: 72337111-4f39-4b6e-87c9-2e1e9723c808

